# Server Config
PORT=5001

MONGO_URI=mongodb://localhost:27017/powerhouse

JWT_SECRET=any_long_random_string_here

EMAIL_USER=bro.thee666@gmail.com
EMAIL_PASS=jnok lnsx vsua cxak

ADMIN_UPI_ID=yourname@okaxis

EMAIL_NAME="Powerhouse"